{
  "name": "assignment",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://localhost:3000",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "nodemailer": "^6.9.15"
  },
  "bundleDependencies": true
}
